<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jullie Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images6.alphacoders.com/376/376931.jpg');
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }

        section {
            text-align: center;
            padding: 50px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>I LOVE YOU</h1>
    </header>

    <section>
        <img src="https://images6.alphacoders.com/376/376931.jpg" alt="Afbeelding Beschrijving"> 
        <p>Welkom op onze geweldige website!</p>
    </section>

    <footer>
        &copy; 2023 Jullie Website. Alle rechten voorbehouden.
    </footer>

</body>

</html>
